# xf10036

./: ProjectHome.md
playground/dotNet/CalculatorV1/: CalculatorV1.sln
playground/dotNet/CalculatorV1/Calc1AddInSideAdapter/: Calc1AddInSideAdapter.csproj
playground/dotNet/CalculatorV1/Calc1Contract/: Calc1Contract.csproj  Class1.cs  ICalc1Contract.cs
playground/dotNet/CalculatorV1/Calc1HVA/: Calc1HVA.csproj  ICalculator.cs
playground/dotNet/CalculatorV1/Calc1Host/: Calc1Host.csproj  MathHost1.cs
playground/dotNet/CalculatorV1/Calc1HostSideAdapter/: Calc1HostSideAdapter.csproj  Class1.cs
playground/performance/DLLperformance/: DLLperformance.cpp  stdafx.h
playground/performance/Release/clrBench/: CSharpRelease.txt  DLL_CppNativeHostRelease.txt  NativeCppRelease.txt  (+1 more)
playground/performance/Render2DCLR/: Form1.h  Render2DCLR.vcproj  stdafx.cpp
playground/performance/Render2DCS/: Form1.cs  Program.cs
playground/performance/Render2d/: MainFrm.cpp  MainFrm.h  Render2d.cpp  Render2d.vcproj
playground/performance/interpolator/: interpolator.cpp  interpolator.h  interpolator.vcproj  stdafx.cpp
playground/performance/staticlibrary/: ReadMe.txt  staticlibfunc.cpp  staticlibrary.vcproj
playground/wpfexamples/MDITaskSwitchingSample/: MDITaskSwitchingSample.sln
playground/wpfexamples/csharp/: simpleaddinhasmultipleuissample.sln  simpleaddinreturnsauisample.sln
playground/wpfpractice/CustomControl/: CustomControl.csproj  CustomControl.sln  ImageButton.cs  MainWindow.xaml  MainWindow.xaml.cs
playground/wpfpractice/ExpenseIt/: 3DAnimation.xaml  3DAnimation.xaml.cs  App.xaml  App.xaml.cs  BorderThicknessAnimation.xaml.cs  ExpenseIt.csproj  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
playground/wpfpractice/TaskSwitching/: UserControl1.xaml  Window1.xaml.vb
playground/wpfpractice/TaskSwitching1/: TaskSwitching.vbproj  Window1.xaml
trunk/playground/performance/: performance.sln
(+2127 files in other folders)
